<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tony.cooknow.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="DAIRY"
        android:id="@+id/DAIRY_BUTTON"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="MEAT"
        android:id="@+id/MEAT_BUTTON"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/DAIRY_BUTTON" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="FRUIT"
        android:id="@+id/FRUIT_BUTTON"
        android:layout_below="@+id/DAIRY_BUTTON"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/MEAT_BUTTON"
        android:layout_toStartOf="@+id/MEAT_BUTTON" />

    <Button
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="VEGETABLES"
        android:id="@+id/VEGETABLES_BUTTON"
        android:layout_alignTop="@+id/FRUIT_BUTTON"
        android:layout_toRightOf="@+id/FRUIT_BUTTON"
        android:layout_toEndOf="@+id/FRUIT_BUTTON" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="OTHER"
        android:id="@+id/OTHER_BUTTON"
        android:layout_below="@+id/FRUIT_BUTTON"
        android:layout_toLeftOf="@+id/BUTTON_X"
        android:layout_toStartOf="@+id/BUTTON_X" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello button"
        android:id="@+id/BUTTON_X"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/OTHER_BUTTON"
        android:layout_below="@+id/VEGETABLES_BUTTON" />

</RelativeLayout>
